# PruebaUnidad1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezbro/: Alerta.java  Armas.java  DB.java  IngresoPag.java  ListAdapter.java  Login.java  LoginFireBase.java  MainActivity.java  Map.java  MapaTarkov.java  Registro.java  SegundaCara.java  segundoActivity.java
app/src/main/res/drawable/: splash_intro.xml
app/src/main/res/layout/: activity_alerta.xml  activity_armas.xml  activity_ingreso_pag.xml  activity_ingresopag.xml  activity_login.xml  activity_login_fire_base.xml  activity_main.xml  activity_map.xml  activity_mapa_tarkov.xml  activity_registro.xml  activity_segunda_cara.xml  activity_segundo.xml  list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
